[gd_scene load_steps=7 format=3 uid="uid://cocrreaiubffw"]

[ext_resource type="Texture2D" uid="uid://bi2olwm8vg44f" path="res://assets/Tanks/tankRed.png" id="1_53oag"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_mooqp"]
[ext_resource type="Texture2D" uid="uid://63v6o20qnq8t" path="res://assets/Tanks/barrelRed_outline.png" id="3_6jjgp"]
[ext_resource type="AudioStream" uid="uid://ccn3pxli06mon" path="res://assets/sound/explosion-v2_cyberwave_orchestra.mp3" id="4_u2mkc"]
[ext_resource type="AudioStream" uid="uid://b24windnrssea" path="res://assets/sound/cannon-fire_LordSonny.mp3" id="5_hf28c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x1tm4"]
radius = 36.0139

[node name="player" type="CharacterBody2D"]
platform_on_leave = 2
script = ExtResource("1_mooqp")

[node name="Tank" type="Sprite2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
texture = ExtResource("1_53oag")

[node name="Barrel" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_6jjgp")
offset = Vector2(0, -20)

[node name="SpawnBullet" type="Marker2D" parent="Barrel"]
position = Vector2(-0.000152111, -42)

[node name="TankCollision" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CircleShape2D_x1tm4")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="KillAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u2mkc")

[node name="ShootAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hf28c")
volume_db = -5.0
