[gd_scene load_steps=3 format=3 uid="uid://dfjer4rq1r45l"]

[ext_resource type="Theme" uid="uid://ckwi2b4wkjmq7" path="res://assets/ui/ui_settings_theme.tres" id="1_epsj4"]
[ext_resource type="Script" path="res://scripts/menus/settings.gd" id="2_jfttx"]

[node name="Option" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1480.0
offset_bottom = 903.0
theme = ExtResource("1_epsj4")
script = ExtResource("2_jfttx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.588235, 0.388235, 1, 0.862745)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
current_tab = 0

[node name="General" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_right = -145.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/General/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TabContainer/General/MarginContainer/GridContainer"]
layout_mode = 2
text = "Score to Win"

[node name="WinningScore" type="SpinBox" parent="TabContainer/General/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 30.0
value = 1.0

[node name="Label2" type="Label" parent="TabContainer/General/MarginContainer/GridContainer"]
layout_mode = 2
text = "Number of player"

[node name="PlayerCount" type="OptionButton" parent="TabContainer/General/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="Gameplay" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 143.0
offset_top = 5.0
offset_right = -123.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Gameplay/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
text = "Controls"

[node name="Control" type="OptionButton" parent="TabContainer/Gameplay/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/modulate_arrow = 1

[node name="Label2" type="Label" parent="TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
text = "Shot cooldown"

[node name="ShotCooldown" type="SpinBox" parent="TabContainer/Gameplay/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
max_value = 3.0

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="BackBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -124.0
offset_right = 116.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"
